<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9bd39"
        android:drawableLeft="@drawable/icon_class"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="分区头部视图（二）"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E3E3E3" />
</LinearLayout>