<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FEA17D"
        android:gravity="center"
        android:text="（控制仅分区二才有底部视图）"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>